# angular-java-backend

./: .gitignore  README.md  cleanup.sh  pom.xml  serve-host.sh  serve-remote.sh
app-frontend-host/: .gitignore  README.md  angular.json  package-lock.json  package.json
app-frontend-host/public/: federation.manifest.json
app-frontend-host/src/: index.html  styles.css
app-frontend-host/src/app/: app.component.html  app.component.ts  app.routes.ts  app.service.ts
app-frontend-host/src/app/component/login/: login.component.html  login.component.ts
app-frontend-host/src/app/component/remote-iframe/: remote-iframe.component.html  remote-iframe.component.ts
app-frontend-host/src/app/component/remote-load/: remote-load.component.html  remote-load.component.ts
app-frontend-host/src/app/component/remote-page/: remote-page.component.html  remote-page.component.ts
app-frontend-host/src/app/data/: database.json  frontend-config.json
app-frontend-host/src/app/model/: app-data-config.model.ts  remote-entry-config.d.ts
app-frontend-host/src/app/remote-load/: remote-load.component.html  remote-load.component.spec.ts  remote-load.component.ts
app-frontend-host/src/app/remote-page/: remote-page.component.html  remote-page.component.spec.ts  remote-page.component.ts
app-frontend-remote/: README.md  angular.json  federation.config.js  package-lock.json  package.json
app-frontend-remote/src/: index.html
app-frontend-remote/src/app/: app.component.html  app.component.spec.ts  app.component.ts
app-mfe/: README.md  angular.json  federation.config.js  package-lock.json  package.json
app-mfe/src/: index.html
app-mfe/src/app/: app.component.ts
src/main/java/org/example/config/: AppBeanConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/example/controller/: AuthController.java
src/main/java/org/example/exception/: ApiException.java  ApiExceptionHandler.java  ApiExceptionResponse.java  KeyTokenException.java
src/main/java/org/example/model/: JwtTokenRequest.java  JwtTokenResponse.java  UserProfile.java
src/main/java/org/example/security/: JwtAuthManagerResolver.java  WebAuthorizationManager.java  WebRequestFilter.java  WebSecurityConfig.java
src/main/java/org/example/service/: JwtTokenService.java
src/main/java/org/example/utils/: Constants.java  ContextAwareExecutorService.java  FileUtils.java
src/main/resources/: logback.xml
